# everybody-codes

./: .gitignore  README.md
everybody-codes/CameraSearch.CLI/: CameraSearch.CLI.csproj  Program.cs
everybody-codes/CameraSearch.Helper/: CameraCsvReader.cs  CameraSearch.Helper.csproj
everybody-codes/CameraSearch.Repository/: CameraRepository.cs  CameraSearch.Repository.csproj
everybody-codes/CameraSearch.Repository/Interfaces/: ICameraRepository.cs
everybody-codes/CameraSearch.Services/: CameraSearch.Services.csproj  CameraService.cs
everybody-codes/CameraSearch.Services/Interfaces/: ICameraService.cs
everybody-codes/CameraSearch.UnitTests/: CameraRepository.cs  CameraSearch.UnitTests.csproj
everybody-codes/CameraSearch.Web/: CameraSearch.Web.csproj  Program.cs  Startup.cs  appsettings.json
everybody-codes/CameraSearch.Web/Controllers/: CamerasController.cs
everybody-codes/CameraSearch.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
everybody-codes/CameraSearch.Web/Pages/Cameras/: Index.cshtml  Index.cshtml.cs
everybody-codes/CameraSearch.Web/Pages/Shared/: _Layout.cshtml
everybody-codes/CameraSearch.Web/Properties/: launchSettings.json
everybody-codes/CameraSearch.Web/ViewModels/: CameraViewModel.cs
everybody-codes/CameraSearch.Web/Views/Cameras/: Index.cshtml
everybody-codes/CameraSearch.Web/wwwroot/css/: site.css
everybody-codes/CameraSearch.Web/wwwroot/js/: map.js
everybody-codes/CameraSearch.WebAngular/CameraSearch/: README.md  angular.json  package-lock.json  package.json
everybody-codes/CameraSearch.WebAngular/CameraSearch/src/: index.html  main.ts
everybody-codes/CameraSearch.WebAngular/CameraSearch/src/app/: app.spec.ts  app.ts
everybody-codes/CameraSearch.WebAngular/CameraSearch/src/app/map/: map.html  map.scss  map.ts
everybody-codes/CameraSearch.WebAngular/CameraSearch/src/app/map/Service/: camera.service.ts
everybody-codes/CameraSearch.WebAngular/CameraSearch/src/models/: Camera.ts  CameraViewModel.ts
everybody-codes/WebApplication1/: CameraSearch.API.csproj  Startup.cs  appsettings.json  everybody-codes-solution.sln
everybody-codes/WebApplication1/Controllers/: CamerasController.cs
everybody-codes/WebApplication1/Properties/: launchSettings.json
everybody-codes/everybody-codes.Models/: Camera.cs  CameraSearch.Models.csproj  DataSettings.cs
