<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CameraSearch.Repository\CameraSearch.Repository.csproj" />
    <ProjectReference Include="..\everybody-codes.Models\CameraSearch.Models.csproj" />
  </ItemGroup>

</Project>
